{
  "name": "G2OViz",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --max-old-space-size=8192 server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junjieChen0608/G2OViz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junjieChen0608/G2OViz/issues"
  },
  "homepage": "https://github.com/junjieChen0608/G2OViz#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.6"
  }
}
